# funi-demo-mongodb

./: .gitignore  pom.xml
src/main/java/com/funi/demo/web/controller/: LoginController.java
src/main/java/com/funi/demo/web/service/: IUserService.java
src/main/java/com/funi/demo/web/service/impl/: UserServiceImpl.java
src/main/java/com/funi/demo/web/supports/: ExceptionHandler.java  RestResultConverter.java
src/main/resources/: logback.xml  resources.properties
src/main/resources/config/spring/: spring-servlet.xml  spring-source.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
